plugins {
    id 'java'
}

group = 'toby.spring'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.26.0'


    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'mysql:mysql-connector-java:8.0.33'
//    implementation 'org.springframework:spring-asm:3.0.7.RELEASE'
    implementation 'org.springframework:spring-beans:6.1.8'
    implementation 'org.springframework:spring-context:6.1.8'
    implementation 'org.springframework:spring-core:6.1.8'
    implementation 'org.springframework:spring-jdbc:6.1.8'
    implementation 'org.springframework:spring-test:6.1.8'
    implementation 'org.springframework:spring-context-support:5.3.10'
    implementation 'cglib:cglib:2.2.2'
    implementation 'javax.activation:activation:1.1.1'
    implementation 'javax.mail:mail:1.4.7'
}

test {
    useJUnitPlatform()
}