plugins {
    id 'java'
}

group = 'toby.spring'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.26.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'

    runtimeOnly 'org.aspectj:aspectjweaver:1.9.22.1'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.springframework:spring-beans:6.1.8'
    implementation 'org.springframework:spring-context:6.1.8'
    implementation 'org.springframework:spring-core:6.1.8'
    implementation 'org.springframework:spring-jdbc:6.1.8'
    implementation 'org.springframework:spring-test:6.1.8'
    implementation 'org.springframework:spring-context-support:6.1.8'
    implementation 'org.springframework:spring-aop:6.1.8'
    implementation 'org.springframework:spring-oxm:5.3.27' // 최신 안정 버전 사용

    implementation 'cglib:cglib:2.2.2'
    implementation 'javax.activation:activation:1.1.1'
    implementation 'javax.mail:mail:1.4.7'

    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'com.sun.xml.bind:jaxb-ri:2.3.5'
    implementation 'javax.xml.bind:jaxb-api:2.3.1' // JAXB API
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1' // JAXB 런타임
    implementation 'org.hsqldb:hsqldb:2.7.3'
}

test {
    useJUnitPlatform()
}